# FortniteLauncher

./: FiddlerTutorial.md  FortniteLauncher.sln  LICENSE  README.md
FortniteLauncher/: App.xaml  App.xaml.cs  FortniteLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnStartup.cs  TestingWelcome.xaml  TestingWelcome.xaml.cs  Version.cs  credits.txt
FortniteLauncher.Common/: FortniteLauncher.Common.csproj  Global.cs  LogSharper.cs  Strings.cs  dialog.cs  packages.config
FortniteLauncher.Common/Cores/: AsyncStreamReader.cs  InjectSSLbypass.cs  Win32.cs
FortniteLauncher.Common/Functions/: ConfigsFunctions.cs  ConsoleFunctions.cs  FortniteFunctions.cs  RaiderFunctions.cs  ServerFunctions.cs
FortniteLauncher.Common/Properties/: AssemblyInfo.cs
FortniteLauncher.NewUI/: App.xaml  App.xaml.cs  FortniteLauncher.NewUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Version.cs
FortniteLauncher/Cores/: AppPaths.cs  CheckFileSystem.cs  CheckServer.cs  Downloader.cs  InjectSSLbypass.cs  LaunchFortnite.cs  Username.cs  Win32.cs
FortniteLauncher/Cores/FortniteLaunch/: Launch.cs  Launch1-5.cs
FortniteLauncher/Cores/RaiderGameserver/: Download_UpdateDLL.cs  InjectRaider.cs  StartFortniteRaider.cs
FortniteLauncher/Pages/: GamePage.xaml  GamePage.xaml.cs  LawinServerPage.xaml  LawinServerPage.xaml.cs
FortniteLauncher/Server/: DeleteServer.cs  DownloadServer.cs  ExtractZIP.cs  InstallDependencies.cs  InstallServer.cs  OpenFS.cs  OpenFSys.cs  PartiesXMPP.cs  ReinstallServer.cs  ServerNotStartingFIx.cs  Start.cs  UpdateStatus.cs
FortniteLauncher/Versions/1.0.0.0-Betas/1.0.0.0-Beta/LauncherData/: Temp
Platanium-master/: curlhooks.h
