<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>True</UseWindowsForms>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Proxy\**" />
    <EmbeddedResource Remove="Proxy\**" />
    <None Remove="Proxy\**" />
    <Page Remove="Proxy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lawinserverImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Cores\PreviewWelcome.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lawinserverImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Launcher\LauncherData\Proxy\" />
    <Folder Include="Versions\1.0.0.0-Beta\" />
  </ItemGroup>

</Project>
