<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>True</UseWindowsForms>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <ApplicationIcon>FNLauncher_Icon.ico</ApplicationIcon>
	  <PackageIcon>FNLauncher_Icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Proxy\**" />
    <Compile Remove="Versions\1.0.0.0-Beta\**" />
    <EmbeddedResource Remove="Proxy\**" />
    <EmbeddedResource Remove="Versions\1.0.0.0-Beta\**" />
    <None Remove="Proxy\**" />
    <None Remove="Versions\1.0.0.0-Beta\**" />
    <Page Remove="Proxy\**" />
    <Page Remove="Versions\1.0.0.0-Beta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FNLauncher_Icon.png" />
    <None Remove="lawinserverImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Cores\PreviewWelcome.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FNLauncher_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FNLauncher_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="lawinserverImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Launcher\LauncherData\Proxy\" />
  </ItemGroup>

</Project>
